# BeanAnnotationProcessor

./: .gitignore  Common Public License-1.0.md  README.md  licenses.md  pom.xml
docs/: BeanAnnotationProcessor.md
src/main/java/se/natusoft/annotation/beanannotationprocessor/: BeanProcessor.java
src/main/java/se/natusoft/annotation/beanannotationprocessor/annotations/: Bean.java  Property.java
src/main/java/se/natusoft/annotation/cobolrecordbeanannotationprocessor/: CobolRecordBeanProcessor.java
src/main/java/se/natusoft/annotation/cobolrecordbeanannotationprocessor/annotations/: CobolRecordBean.java  RecordProperty.java
src/main/java/se/natusoft/annotation/cobolrecordbeanannotationprocessor/support/: CobolRecodBeanToGenerate.java
src/main/resources/: .dummyToDeceiveGitIntoCheckingIn_resources
src/test/java/se/natusoft/annotation/beanannotationprocessor/: BPTest.java  InnerClassBeanTest.java  TestModel.java
src/test/java/se/natusoft/annotation/cobolrecordbeanprocessor/: TBRTest.java  TBRTestUseFlag.java  TestCobolRecord.java  TestCobolRecordUseFlag.java
